
name=controllersMK
version=1.0.0
author=Madhan Kumar chiruguri
maintainer=madhankumar.chiruguri@gmail.com
sentence=By using this library we can connect 20 buttons and we can configure that button work as push button or toggle button.
category=Controllers
